class Messages:
    WELCOME_MESSAGE: str = (
        "Я бот по поиску пиров в Сбере.\n"
        "Чтобы начать ты должен быть.\n"
        "подписан на канал комьюнити.\n"
    )

    AUTH_MESSAGE: str = (
        "Привет! Пройди\n"
        "aутентификацию, чтобы\n"
        "присоедениться к сообществу\n"
        "Школа 21 внутри СБЕРа\n"
        "\n"
        "После аутентификации ты\n"
        "получишь доступ к чату\n"
        "и информации о том, где\n"
        "работают пиры в СБЕРе.\n"
    )
    NOT_REGISTERED_MESSAGE: str = (
        "Кажется, ты не состоишь в\n"
        "cообществе.\n"
        "Пожалуйста, пройди\n"
        "аутентификацию.\n"
    )
    CONTINUE_REG_MESSAGE: str = (
        "Кажется, ты прервал \n"
        "регистрацию.\n"
        "Пожалуйста, заверши её.\n"
    )
    ENTER_SBER_ID_MESSAGE: str = (
        "Укажите имя пользователя в\n"
        "СберЧате - это часть твоего\n"
        "адреса электронной почты до\n"
        "знака '@'\n"
        "Например, для почты\n"
        "ivanov@sberbank.ru имя будет\n"
        "ivanov.\n"
    )

    ENTER_NICK_SCHOOL_MESSAGE: str = (
        "Укажите свой ник в Школе 21\n"
        "(даже если ты уже не учишься).\n"
        "Это подтвердит, что ты наш студент и\n"
        "и можешь присоедениться к сообществу.\n"
    )

    ENTER_TEAM_MESSAGE: str = (
        "Укажите команду.\n"
        "Например:\n"
        "Lab.SberPay.NFC\n"
        "или Lab.Платежный счет.Продукт\n"
    )

    ENTER_ROLE_IN_TEAM: str = (
        "Роль в команде.\n"
        "Пожалуйста, введите роль\n"
        "строго как Пульсе.\n"
        "Например: Senior golang\n"
        "разработчик или Владелец\n"
        "продукта\n"
    )

    ENTER_ABOUT: str = (
        "Над чем ты работаешь?\n"
        "Коротко опиши свой вклад в\n"
        "продукт, чтобы участники\n"
        "сообщества знали какой ты\n"
        "крутой!\n"
    )
    FINISH_REGISTRATION_MESSAGE: str = (
        "🎉 Добро пожаловать в наше сообщество!\n"
        "Заходи в чат по кнопкам."
    )
    CONFIRM_MESSAGE: str = (
        "Нажимая на кнопку, вы соглашаетесь с передачей\n"
        "и хранением введенных данных."
    )
    ERROR_LINK_RIGHTS: str = (
        "Регистрация не завершена"
        "Не удалось создать ссылку приглашения. "
        "Недостаточно прав для управления приглашениями."
        "Ошибка создания ссылки приглашения: {error_rights}."
    )
    SELECT_ROLE_SEARCH: str = "Кого ищем?"

    CARD_MESSAGE: str = (
        "Сберчат: {sber_id}\n"
        "TG: @{username}\n"
        "S21: @{school21_nickname}\n"
        "Роль: {level} {role}\n"
        "Над чем работаю: {description}.\n"
    )
    USER_BREAKE_OUT_REGISTRATION: str = "Регистрация была прервана!"
    USER_BREAKE_OUT_REGISTRATION_FINAL: str = (
        "Вы не нажали ни одну из кнопок.\n"
        "Начнем регистрацию заново.\n"
    )

    ADMIN_SETTING_NOT_FOUND: str = "Настройки администратора не найдены."

    DATA_BASE_CRYPTED_MESSAGE: str = (
        "*** ОПЕРАЦИЯ УСПЕШНО ЗАВЕРШЕНА ***\n"
        "База данных {operation}.\n"
    )

    NOT_HAVE_ADMIN_RIGHTS: str = "У вас нет прав для выполнения этой команды."

    WHOS_LOOKING_FOR: str = "Кого ищем?"
    WHAT_LEVEL: str = "Уровень?"
    USER_FOR_LIST: str = "Сберчат: {}, Команда: {}"
    LOOK_OR_NEXT_OR_BACK: str = "------- Лист {} из {} -------"
    LOOK_OR_BACK: str = (
        "Выберите интересующую карточку для просмотра"
        ", либо вернуться назад к выбору фильтров."
    )
    NOTHING_WAS_FIND: str = (
        "По Вашему запросу ничего не найдено...\n"
        "Введите другие параметры запроса."
    )
    LIST_OUTPUT = "Пиры в соответствии с Вашим запросом:"
    LETS_START = "Хорошо, приступим!"
    UNKNOWN_COMMAND = (
        "Не понимаю Вас...\n"
        "Воспользуйтесь меню, либо введите корректную команду!"
    )

    SEND_JSON_FILE_MESSAGES: str = (
        "Пожалуйста, отправьте JSON-файл\n"
        "с фикстурами для обновления базы данных."
    )

    ERROR_FILE_FORMAT_MESSAGES: str = (
        "Ошибка: файл должен быть в формате JSON."
    )

    FILE_PATH_SERVER: str = "Путь файла на сервере Telegram: {file_path}."

    ERROR_NOT_LOAD_FIXTURE_FILE: str = (
        "Ошибка: файл не был загружен\n"
        "в локальную директорию."
    )
    FILE_FIXTURES_NOT_FOUND: str = "Ошибка: файл фикстур не найден на сервере."

    ERROR_FILE_FORMAT: str = (
        "Ошибка: неверный формат фикстуры."
        "Ожидаются таблицы 'users' и 'levels'."
    )

    ERROR_FIXTURE_FILE_DUBLICATES: str = (
        "Ошибка: в загружаемом файле обнаружены дубликаты "
        "{dublicates}."
    )
    ERROR_BD_CHECK: str = (
        "Для проверки прав админа требуется подключение к БД."
    )

    ERROR_FIELD_FIXTURE_USER: str = (
        "Ошибка: Поле '{field}'\n"
        "не существует в модели User."
    )

    ERROR_FIELD_FIXTURE_LEVEL: str = (
        "Ошибка: Поле '{field}'\n"
        "не существует в модели Level."
    )

    DATA_SUCCESS_LOADED: str = (
        "*** ОПЕРАЦИЯ УСПЕШНО ЗАВЕРШЕНА ***\n"
        "Данные успешно загружены и обновлены.\n"
    )
    OPERATION_SUCCESS: str = "*** ОПЕРАЦИЯ УСПЕШНО ЗАВЕРШЕНА ***\n"
    DATA_SUCCESS_UPLOAD: str = (
        "Данные успешно выгружены:\n"
    )

    ERROR_FILE_DOWNLOAD: str = "Ошибка скачивания файла: {error_file}."

    HELP_NOT_REGISTERED_MESSAGE = (
        'Приветствую Вас! Вы ещё не зарегистрированы в нашей системе. '
        'Нажмите кнопку "Продолжить", далее - "Пройти аутентификацию" '
        'и зарегистрируйтесь, чтобы иметь возможность искать Ваших коллег '
        '(пиров) в Сбере, а также присоединиться к сообществу Школы 21.')

    HELP_REGISTERED_MESSAGE = (
        'Доброго времени суток! Вы зарегистрированы в нашей системе. '
        'Нажмите кнопку "Продолжить" и найдите Ваших коллег (пиров) в Сбере.')

    HELP_ADMIN_MESSAGE = (
        'Здравствуйте! Вы администратор, с чем Вас и поздравляю! '
        'Вам доступны следующие функции:\n'
        '- /crypt_base - шифрование и дешифровка данных в БД\n'
        '- /fixtures_export - получение фикстур из базы данных\n'
        '- /fixtures_import - загрузка фикстур в базу данных\n'
        '- переход в WEB-админ панель, где можете посмотреть '
        'пользователей, которые прервали свою регистрацию')


class Buttons:
    BACK: str = "( {}..{} ) <<"
    NEXT: str = ">> ( {}..{} )"
    TO_BEGIN: str = "В начало"
    TO_LIST: str = "Назад к списку"


class Admin_messages:
    LIST_COMMANDS = "Выберите действие из списка доступных:"
    LIST_DESCRIPTION = (
        "1. Шифрование/дешифровка данных в БД (крипто-ключ: TELEGRAM_TOKEN)\n"
        "2. Выгрузка данных из базы в формате json-файла \n"
        "3. Загрузка данных в базу из json-файла \n"
        "4. WEB-админ панель: метрики, управление пользователями и пр."
    )
